AWS_ACCESS_KEY_ID='<--CRIE UM CONTA NA AWS-->'
AWS_SECRET_ACCESS_KEY='<--SENHA DA CONTA-->'
AWS_BUCKET_NAME='<--CRIE UM BUCKET NA AWS-->'
AWS_REGION='<--REGIAO DO BUCKET-->'
NODE_ENV= '<--CASO TESTAR LOCALMENTE DEIXE VAZIO, CASO SER UM AMBIENTE NA NUVEM, COLOQUE 'prod' aqui-->'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha
DB_NAME=meu_banco
JWT_SECRET_KEY='OPCIONAL'
SENDER_ADRESS=example@hotmail.com;
PASS_ADRESS=senhadoemail;
PORT_EMAIL=587;
HOST_EMAIL=smtp.ethereal.email;
