AWS_ACCESS_KEY_ID='<--CRIE UM CONTA NA AWS-->'
AWS_SECRET_ACCESS_KEY='<--SENHA DA CONTA-->'
AWS_BUCKET_NAME='<--CRIE UM BUCKET NA AWS-->'
AWS_REGION='<--REGIAO DO BUCKET-->'
NODE_ENV= '<--CASO TESTAR LOCALMENTE DEIXE VAZIO, CASO SER UM AMBIENTE NA NUVEM, COLOQUE 'prod' aqui-->'
MONGO_URI_PROD='<--CASO TESTAR LOCALMENTE DEIXE VAZIO, CASO SER UM AMBIENTE NA NUVEM, COLOQUE A URL DA PROD AQUI-->'